<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="50sp"
            android:textColor="#eb4d4b"

            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/User_Name"
            android:hint="UserName"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/Register_email"
            android:hint="Enter Username or Email"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />

        <EditText

            android:inputType="textPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/Register_password"
            android:hint="Enter Password"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/Confirm_password"
            android:hint="Confirm password"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
        <TextView

            android:id="@+id/login"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#7f8fa6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"

            />
        <TextView

            android:id="@+id/alreadyhave"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#7f8fa6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"

            />
    </LinearLayout>
</RelativeLayout>